<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<link rel="icon" type="image/png" href="favicon.png">


    <style>
      @font-face {
  font-family: 'Adeline';
  src: url('adeline.otf'); /* IE9 Compat Modes */
}
      
    body {
      background-image: url("background-min.png") !important;
      font-family: 'Adeline', sans-serif !important;
    }
    
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
    }
    
    .centered-text{
      text-align: center;
    }
      
      #thisisme-top{
        margin-top: 5%;
      }
      
      #thisisme-brand{
            margin: 0 auto;
        max-width: 75%
      }
      #thisisme-highlight{
            color:white;
              font-size:40pt;
      }
      #thisisme-footer{
            color:white;
              font-family: 'Lora', serif;
      }
  </style>


</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-3 col-lg-offset-3 col-md-3 col-lg-6" id="thisisme-top"><img src="logo.png" id="thisisme-brand" class="img-responsive" alt="This is me, coaching.">
        <div id="thisisme-highlight" class="centered-text">Coaching services for people who are more.</div>
        <div id="thisisme-footer" class="centered-text">Dos mesmos criadores de <a href="http://cronicasdamaternidade.com">Crónicas da Maternidade</a>.</div>
      </div>
    </div>
  </div>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-77765828-1', 'auto');
    ga('send', 'pageview');
  </script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</html>